PORT = 5000
 MONGO_URL =mongodb+srv://parveenprajapati6010:ishan1234@cluster0.mne3dvn.mongodb.net/;
RAZORPAY_API_KEY= rzp_test_QKHlS7OlJZ9Vgn
RAZORPAY_APT_SECRET=AX2FH1gl38cJDzkGT3uWhlqh
NODE_ENV = production
