PORT = 5000
 MONGO_URL =mongodb+srv://parveenprajapati9310:parveen6010@cluster0.f9tjfxa.mongodb.net/;
RAZORPAY_API_KEY= rzp_live_ls83WSMfLvMbzJ
RAZORPAY_APT_SECRET=DK6AB0bCu5lOXPTsKFpAnpiF
NODE_ENV = production
host = smtpout.secureserver.net
port = 465
service = GoDaddy
user = team@kgvl.co.in
pass = Team@12345
