PORT = 5000
 MONGO_URL =mongodb+srv://parveenprajapati6010:Parveen6010@cluster0.gs1pdcc.mongodb.net/;
RAZORPAY_API_KEY= "rzp_test_QKHlS7OlJZ9Vgn"
RAZORPAY_APT_SECRET="AX2FH1gl38cJDzkGT3uWhlqh"
NODE_ENV = production
